<?php
return [
//Admin Sidebar
'admin_panel' => 'Panneau d\'administration',
'dashboard' => 'Tableau de Bord',
'users_report' => ' Rapport Utilisateur',
'products_report' => 'Rapport Produit',
'financial_report' => 'Rapport financier',
'users' => 'Utilisateurs',
'list' => 'Listes',
'user_groups' => 'Groupe d\'utilisateurs',
'users_badges' => 'Badge Utilisateur',
'identity_verification' => 'Vérification de l\'identité',
'channels' => 'Chaînes Youtube',
'list' => 'Listes',
'verification_requests' => 'Demande de vérification',
'courses' => 'Cours',
'list' => 'Listes',
'pending_courses' => 'Cours en attente',
'unpublished_courses' => 'Cours non publiés',
'corse_comments' => 'Commentaires sur le cours',
'support_tickets' => 'Support messages',
'categories' => 'Catégories',
'financial' => 'Comptabilité',
'financial_documents' => 'Documents financiers',
'withdrawal_list' => 'Liste de paiement',
'new_balance' => 'New Balance',
'financial_analyser' => 'Financial Analyzer',
'transactions_report' => 'Transactions Report',
'sales' => 'Ventes',
'sales_list' => 'Liste des Ventes',
'employees' => 'Staff',
'list' => 'Listes',
'new_employee' => 'Nouveau',
'course_requests' => 'Demandes de Cours',
'requests_list' => 'Liste des demandes',
'future_courses' => 'Les Prochains Cours',
'advertising' => 'Advertising & Featured',
'plans' => 'Plans',
'new_plan' => 'Nouveau Plan',
'advertisement_requests' => 'Demandes',
'banners' => 'Bannières',
'new_banner' => 'Nouvelle Bannière',
'featured_products' => 'Featured Products',
'blog_articles' => 'Blog & Articles',
'blog_posts' => 'Blog Posts',
'new_post' => 'Nouveau Post',
'contents_categories' => 'Catégories de Contenu',
'blog_comments' => 'Commentaires',
'articles' => 'Articles',
'support' => 'Support',
'list' => 'Listes',
'pending_tickets' => 'Messages en attente',
'closed_tickets' => 'Messages Cloturés',
'support_departments' => 'Départements',
'submit_ticket' => 'Nouveau Message',
'notifications' => 'Notifications',
'templates' => 'Templates',
'new_template' => 'Nouveau Template',
'sent_notifications' => 'Envoyer des Notifications',
'new_notification' => 'Nouvelle Notification',
'emails' => 'Emails Marketing',
'email_templates' => 'Email Templates',
'new_template' => 'Nouveau Template',
'send_email' => 'Envoyer l\'Email',
'promotions_discounts' => 'Remises et Promotions',
'giftcards_list' => 'Liste des Cartes-Cadeaux',
'new_giftcard' => 'Nouvelle Carte Cadeau',
'promotions_list' => 'Liste des Promotions',
'new_promotion' => 'Nouvelle Promotion',
'settings' => 'Paramètres',
'general_settings' => 'Général',
'custom_codes' => 'Custom CSS & JS',
'users_settings' => 'Utilisateurs',
'course_settings' => 'Cours',
'rules' => 'Règles et Conditions',
'blog_article_settings' => 'Blog & Articles',
'notification_settings' => 'Notifications',
'social_networks' => 'Réseaux sociaux',
'footer_settings' => 'Footer',
'custom_pages' => 'Pages',
'default_placeholders' => 'Espaces Réservés par Défaut',
'view_templates' => 'Afficher les Templates',
'exit' => 'Sortir',

//admin/layout/pageheader.blade.php---
'header_tickets' => 'Support Messages',
'view_all' => 'View All',
'header_notifications' => 'Notifications',

//admin/layout/modals.blade.php
'system_alert' => 'Système d\'Alerte',
'are_you_sure' => 'Es tu sur?',
'cancel' => 'Annuler',
'yes' => 'Oui',
'no' => 'Non',
'withdrawal_modal_main' => 'En prenant cette action, les frais des fournisseurs seront de 0 et la liste des paiements sera générée sous forme de fichier Excel.',
'withdrawal_modal_desc' => 'Dans cette section, vous pouvez ajouter votre description du processus de paiement. Ce texte sera affiché dans le panneau financier des fournisseurs. Exemple : versement de novembre 2019.',
'withdrawal_confirmation_button' => 'Oui, Je confirme.',
'file_manager' => 'File Manager',

//admin/report/balance.blade.php
'reports_breadcom' => 'Rapports',
'financial_breadcom' => 'Financier',
'financial_reports_page_title' => 'Rapports financiers',
'total_sales' => 'Total des Ventes',
'total_transactions' => 'Total des Transactions',
'transactions_list' => 'Listes des Transactions',
'business_income' => 'Revenu d\'Entreprise',
'vendors_income' => 'Revenus des Vendeurs',
'sales_amount' => 'Montant total de la Vente',
'sales_transactions_graph' => 'Ventes et transactions',
'financial_graph_subtitle' => 'Afficher le Montant des Ventes depuis le Passé',
'number_of_sales_graph_metric' => 'Ventes;o',
'number_of_transactions_graph_metric' => 'Transactions',

//admin/report/content.blade.php
'courses_breadcom' => 'Cours',
'courses_reportpage_title' => 'Rapport de Cours',
'total_courses' => 'Total des Cours',
'list_courses' => 'Listes des Cours',
'total_parts' => 'Total des Parts',
'parts_deff' => 'Chaque Cours contient Plusieurs parties.',
'courses_parts_header' => 'Cours et Partis',
'courses_graph_subtitle' => 'Affiche les cours téléchargés antécédents',
'number_of_courses_graph_metric' => 'Cours',
'number_of_parts_graph_metric' => 'Parts',

//admin/report/transctions.blade.php
'transactions_bradcom' => 'Transactions',
'income_statistics' => 'Compte de résultat d\'entreprise',
'start_date' => 'Début de Date',
'end_date' => 'Fin de Date',
'show_results_button' => 'Montrer les résultats',
'since' => 'Depuis',
'till' => 'Jusqu\'a',
'total_transactions_amount' => 'Le Montant Total des Transactions est',
'cur_dollar' => '$',
'and_business_income_is' => 'et le revenu d\'entreprise est',
'transactions_list_header' => 'Listes des Transactions',
'th_customer' => 'Client',
'th_vendor' => 'Vendeur',
'th_course' => 'Cours',
'total_payment_table_header' => 'Total des Paiements',
'business_income_table_header' => 'Revenu d\'Entreprise',
'th_date' => 'Date',
'th_name' => 'Nom',
'th_status' => 'Status',
'currency' => '$',
'paid_successful_status' => 'Payé avec succès',
'waiting_payment' => 'En attente',

//---admin/report/user.blade.php---
'users_breadcom' => 'Utilisateurs',
'users_report_page_title' => 'Rapport des Utilisateurs',
'total_users' => 'Total des utilisateurs',
'users_list' => 'Listes des utilisateurs',
'total_employees' => 'Total du Personnel',
'employees_list' => 'Liste du Personnel',
'total_customers' => 'Listes des Clients',
'total_sellers' => 'Total des Vendeurs',
'customers_deff' => 'Utilisateur qui ont au moins 1 achat.',
'seller_deff' => 'Vendeurs qui ont au moins 1 vente.',
'registered_users_header' => 'Rapport des Utilisateurs Enregistrés',
'registered_users_subtitle' => 'Afficher les Utilisateurs Enregistrés depuis le Passé',
'registered_users_graph_metric' => 'Utilisateurs Enregistrés',

//admin/user/category.blade.php---
'usergp_category_breadcom' => 'Groupe d\'Utilsateurs',
'usergp_list_breadcom' => 'Listes',
'usergp_pagetitle' => 'Groupe d\'Utilsateurs',
'user_groups_tab_title' => 'Groupe d\'Utilsateurs',
'user_groups_th_group_title' => 'Titre du Groupe',
'th_commission' => 'Taux de Commission',
'th_discount' => 'Réduction',
'th_users' => 'Utilisateurs',
'th_status' => 'Status',
'th_controls' => 'Contrôles',
'edit_button' => 'Modifier',
'delete_button' => 'Supprimer',
'save_changes' => 'Sauvegarder les modifications',
'new_user_group_status_enabled' => 'Activé',
'new_user_group_status_disables' => 'Désactiver',
'new_user_group_tab_title' => 'Nouveau Groupe',
'new_user_group_title' => 'Titre du Groupe',
'new_user_group_discount' => 'Réduction Groupe',
'new_user_group_commission' => 'Taux de Commission',
'new_user_group_icon' => 'Groupe Icones',
'new_user_group_status' => 'Statut',

//admin/user/category-edit.blade.php---
'th_edit' => 'Modifier',

//admin/user/rate.blade.php---
'badges_breadcom' => 'Badges des Utilisateurs',
'badges_pagetitle' => 'Badges des Utilisateurs (Gamification)',
'badges_tab_com_age' => 'Âge de la Communauté',
'badges_tab_courses_count' => 'Les Cours Comptent',
'badges_tab_sales' => 'Ventes',
'badges_tab_purchase' => 'Achats',
'badges_tab_support_feedback' => 'Retour sur l\'Assistance',
'badges_tab_course_rating' => 'Évaluation du Cours',
'badges_tab_postal_feedback' => 'Retour sur le Post',
'badge_title' => 'Titre du Badge',
'badge_icon' => 'Badge Icon',
'gift_charge' => 'Frais de Cadeau',
'badge_commission' => 'Commission des Badges',
'registration_days' => 'Jours d\'Inscription',
'from' => 'De',
'to' => 'jusqu\'à',
'days' => 'Jours',
'th_icon' => 'Icône',
'th_title' => 'Titre',
'th_commission' => 'Commission',
'th_gift_charge' => 'Frais de Cadeau',
'th_controls' => 'Contrôles',
'courses' => 'Cours',
'sales' => 'Ventes',
'purchases' => 'Achats',
'stars' => 'Étoiles',
'enabled' => 'Activé',
'disabled' => 'Désactivé',
'role' => 'rôle',
'sales_count' => 'Les Ventes Comptent',
'purchases_count' => 'Nombre d\'achats',
'select_if' => ' ',

//admin/user/list.blade.php---
    'filter_items' => 'Filtrer les articles',
    'filter_type' => 'Filtrer les types',
    'ascending' => 'Ascendant',
    'descending' => 'Descendant',
    'not_actived_users' => 'Utilisateurs Non Activés',
    'sort' => 'Trier',
    'username' => 'Nom d\'Utilisateur',
    'real_name' => 'Nom',
    'reg_date' => 'Date d\'Iinscription',
    'income' => 'Facture',
    'account_balance' => 'Solde du Compte',
    'users_list' => 'Listes des Utilisateurs',
    'active' => 'Active',
    'waiting' => 'En Attente...',
    'banned' => 'Banni',
    'disabled' => 'Désactivé',
    'disabled_users' => 'Les utilisateurs ont été désactivés',

    //admin/user/seller.blade.php---
    'user_verification_list' => 'Liste de Vérification',
    'no_matches' => 'Pas de résultat Trouvé.',

    //admin/user/channels.blade.php---
    'channels_list' => 'Liste des chaînes Youtube',
    'channel_title' => 'Titre de la Chaine Youtube',
    'channel_id' => 'Channel Id.',
    'creator' => 'Créateur',
    'channel_cover' => 'Couvertures des Chaînes Youtube',
    'channel_icon' => 'Icône des Chaînes Youtube',
    'verification_status' => 'Statut de Vérification',
    'verified' => 'Verifié',
    'not_verified' => 'Non Vérifié',
    'contents' => 'Contenu',
    'views' => 'Vues',

    //admin/user/channelsrequests.blade.php---
    'request_description' => 'Description de la Demande',
    'documents' => 'Documents',
    'pending' => 'En attente',

//admin/user/item.blade.php---
    'edit_user' => 'Modifier l\'utilisateur',
    'general' => 'General',
    'profile' => 'Profil',
    'image' => 'Image',
    'video' => 'Video',
    'vendor_info' => 'Informations sur le Vendeur',
    'autimatic_badges' => 'Badges automatiques',
    'add_badge_to_user' => 'Ajouter un badge personnalisé',
    'add_to_user' => 'Ajouter à l\'utilisateur',
    'select_item' => 'Selectionner un article',
    'email' => 'Email',
    'birthday' => 'Anniversaire',
    'gender' => 'Genre',
    'male' => 'Homme',
    'female' => 'Femme',
    'biography' => 'Biographie',
    'profile_pic' => 'Photo du Profil',
    'profile_background' => 'Arrière-plan du Profil',
    'video_biography' => 'Profil de la Vidéo',
    'bank_name' => 'Nom de la Banque',
    'account_number' => 'IBAN',
    'creditcard_number' => 'Carte de Crédit',
    'passport_id' => 'Passport Id.',
    'identity_scan' => 'Analyse d\'identité',
    'verified_vendor' => 'Vendeur Vérifié',

    //admin/content/list.blade.php---
    'all_users' => 'Tous les Utilisateurs',
    'all_categories' => 'Tous les Categories',
    'course_list' => 'Listes des Cours',
    'course_title' => 'Titre des Cours',
    'sales_amount' => 'Total des Ventes ',
    'item_price' => 'Prix ​​de l\'Article',
    'item_no' => 'Item No.',
    'parts' => 'Parts',
    'category' => 'Catégorie',
    'type' => 'Type',
    'open' => 'Ouvrir',
    'exclusive' => 'Exclusif',
    'published' => 'Publié',
    'draft' => 'Brouillon',
    'unpublish_request' => 'Annuler la Publication de la Demande',

    //admin/content/category.blade.php---
    'new_category' => 'Nouvelle Catégorie',
    'link_title' => 'Titre du Lien',
    'subcategories' => 'Sous-Catégories',
    'cat_filters' => 'Filtres',
    'parrent_category' => 'Categorie Parentale',
    'main_category' => 'C\'est la Catégorie Principale (Parent)',
    'menu_icon' => 'Menu Icon',
    'cat_page_icon' => 'Category Page Header Icon',
    'cat_page_bg' => 'Category Page Header Background',
    'color_code' => 'Code de couleur',
    'request_icon' => 'Requests Page Icon',

    //admin/content/categorychild.blade.php---
    'childs' => 'Enfants',
    'new_child' => 'Nouvel Enfant',
    'child_title' => 'Nom de l\'enfant',

    //admin/content/edit.blade.php---
    'edit_course' => 'Modifier le Cours',
    'extra_info' => 'Information Supplémentaire',
    'free_course' => 'Gratuit',
    'vendor_supports_item' => 'Supported Course',
    'vendor_postal_sale' => 'Physical Item',
    'course_cover' => 'Course Cover',
    'course_thumbnail' => 'Thumbnail',
    'demo' => 'Démonstration',
    'duration' => 'Durée',
    'price' => 'Prix',
    'postal_price' => 'Prix ​​Physique',
    'prerequisites' => 'Conditions Préalables',
    'parts' => 'Parts',
    'item_filters' => 'Item Filters',
    'publish_type' => 'Type de Publication',
    'course_type' => 'Course Type',
    'single' => 'Pièce unique',
    'course' => 'Cours',
	'course_webinar'=> 'Course+webinar',
    'mark' => 'Marque',
    'review_request' => 'Demande d\'examen',
    'minutes' => 'Minutes',
    'convert_status' => 'Convertir le Statut',
    'volume' => 'Volume',
    'minute' => 'Minute',
    'convert_shot' => 'Convert & Screenshot',
    'item_doc' => 'L\'Article a des Documents.',
    'publish_item' => 'Publié',
    'free' => 'Gratuit',
    'convert_alert_1' => 'Dans cette section, vous pouvez convertir tous les types de fichiers Vidéo au format Standard.',
    'convert_alert_2' => 'Important : Ne Convertissez pas les Pièces publiées.',
    'convert_alert_3' => 'Ne Convertissez pas plusieurs fichiers en même temps.',
    'second_screenshot' => 'Deuxième pour prendre une capture d\'écran',
    'resolution' => 'Résolution de capture d\'écran',
    'primary_convert' => 'Conversion primaire',
    'final_convert' => 'Conversion Finale',
    'converted' => 'Converti',
    'close' => 'Fermer',
    'second' => 'Seconde',

    //admin/content/comments.blade.php---
    'comment' => 'Commentaire',
    'courses_support' => 'Soutien aux Cours',
    'text' => 'Texte',

    //admin/content/filters.blade.php---
    'new_filter' => 'Nouveau Filtre',
    'filter_tags' => 'Filtrer les Tags',
    'filter_title' => 'Titre du Filtre',
    'tag_title' => 'Titre du Tag',
    'new_tag' => 'Nouveau Tag',

//admin/content/waiting.blade.php---
    'pending_list' => 'Liste en Attente',

    //admin/balance/new.blade.php---
    'target_account' => 'Compte Cible',
    'document_type' => 'Type de Document',
    'select_user' => 'Sélectionnez l\'Utilisateur',
    'new_financial_doc' => 'Nouveau Document Financier',
    'edit_financial_doc' => 'Modifier le document financier',
    'amount' => 'Montant',
    'user_income' => 'Revenu de l\'Utilisateur',
    'addiction' => 'Addiction',
    'deduction' => 'Déduction',
    'business_account' => 'Compte de Plateforme',
    'description' => 'Description',
    'creator' => 'Créateur',
    'automatic' => 'Automatique',
    'document_number' => 'Numéro du Document',
    'created_by' => 'Creée Par',
    'approved_by' => 'Approuvé Par',
    'financial_manager' => 'Gestionnaire Financier',

    //admin/balance/analyze.blade.php---
    'business_profit_statement' => 'Le Compte de Résultat de Votre Entreprise',
    'business_income_costs' => 'Votre Liste de revenus et de dépenses d\'Entreprise',
    'and_total_cost_is' => 'et le Coût Total est',
    'business_net_profit' => 'Le Bénéfice Net de votre Entreprise est',
    'your_business_income_is' => 'Votre Revenu d\'Entreprise est',

    //admin/balance/withdrawal.blade.php---
    'min_withdrawal_amount' => 'Montant de Paiement Minimum',
    'fianl_withdrawal_list' => 'Liste de Paiement Finale',
    'not_identity_verified_vendors' => 'Les Fournisseurs dont l\'Identité n\'est pas Vérifiée',
    'vendors_with_pending_orders' => 'Les Fournisseurs avec des commandes en Attente',

    //admin/sell/sell.blade.php---
    'all_vendors' => 'Tous les Vendeurs',
    'all_customers' => 'Tous les Clients',
    'all_types' => 'Tout type',
    'all_courses' => 'Tous les Cours',
    'sales_type' => 'Type de Vente',
    'postal' => 'Physique',
    'download' => 'Télécharger',
    'postal_failed' => 'Physique/Échec',
    'postal_successful' => 'Physique/Réussi',
    'postal_waiting' => 'Physique/Attente',
    'waiting_payment' => 'En Attente de Paiement',
    'delivered' => 'Livré',
    'paid_failed' => 'Payé/Échec',
    'paid_waiting' => 'Payé/En Attente',
    'paid_successful' => 'Payé/Réussi',

    //admin/manager/list.blade.php---
    'permissions' => 'Autorisations',
    'last_login' => 'Dernière Connexion',

    //admin/manager/new.blade.php---
    'email_exists' => 'Ce courriel existe déjà. Veuillez en essayer un autr.',
    'username_exists' => 'Ce nom d\'utilisateur existe déjà. Veuillez en essayer un autre.',
    'password' => 'Mot de Passe',
    'identity' => 'Les Documents d\'Identité',
    'mobile_number' => 'Numéro de Mobile',
    'Telephone' => 'Téléphone',
    'adress' => 'Adresse',
    'contract' => 'Les Documents Contractuels',
    'payslip' => 'Bulletin de Salaire',
    'security' => 'Sécurité',
    'new_password' => 'Nouveau Mot de Passe',
    'new_password_repeat' => 'Reécrire Password',

    //admin/request/list.blade.php---
    'latest_requests' => 'Les dernières Demandes',
    'applicant_user' => 'Utilisateur Demandeur',
    'applicated_user' => 'Fournisseur Demandé',
    'accepted_content' => 'Contenu répondu',
    'followers' => 'Followers',

    //admin/request/recording.blade.php---
    'thumbnail' => 'Thumbnail',
    'view' => 'Vue',

    //admin/ads/list.blade.php---
    'ads_plans' => 'Plans publicitaires',
    'new_plan' => 'Nouveau Plan',
    'edit_plan' => 'Sécurité',
    'ads_requests' => 'Demande de Publicité',
    'plan' => 'Plan',
    'new_banner' => 'Nouvelle Bannière',
    'position' => 'Position',
    'homepage_slider' => 'Homepage-Slider beside',
    'homepage_articles' => 'Homepage-Articles beside',
    'cat_page_sidebar' => 'Category Page - Sidebar',
    'cat_page_bottom' => 'Category Page - Bottom',
    'product_page' => 'Product Page - Sidebar',
    'banner_size' => 'Banner Size',
    'original' => 'Original',
    'link_address' => 'Adresse du Lien',
    'edit_banner' => 'Modifier la Bannière',

    //admin/ads/boxes.blade.php---
    'corner_fixed_banners' => 'Bannières fixes d\'Angle',
    'banners_list' => 'Listes de Bannières',
    'top_left' => 'Top Left Banner',
    'bottom_left' => 'Bottom Left Banner',
    'bottom_sticky' => 'Bottom Sticky Content (HTML)',
    'top_left_link' => 'Top Left Banner Link',
    'bottom_left_link' => 'Bottom Left Banner Link',

    //admin/ads/vip.blade.php---
    'submit_featured_product' => 'Submit Featured Product',
    'start_end' => 'Début/Fin',
    'short_description' => 'Description Courte',
    'featured_list' => 'Featured List',
    'homepage_slider' => 'Homepage Slider',
    'top_category' => 'Top of courses in cat. page.',
    'expired' => 'Expiré',
    'edit_featured' => 'Edit Featured Product',

    //admin/blog/list.blade.php---
    'author' => 'Auteur',
    'comments' => 'Commentaire',
    'edit_post' => 'Modifier le Post',
    'tags' => 'Tags',
    'comments_enabled' => 'Activer les commentaires?',
    'publish' => 'Publier l\'élément',
    'blog_categories' => 'Catégories du Blog',
    'posts' => 'Posts',
    'post' => 'Post',
    'reply_comments' => 'Répondre aux Commentaires',
    'reply_comment' => 'Répondre au Commentaire',

    //admin/blog/list.blade.php---
    'created_date' => 'Date de Création',
    'last_update' => 'Dernière Mise à Jour ',
    'tickets_list' => 'Listes des Messages',
    'invited_users' => 'Utilisateurs Invités',
    'department' => 'Département',
    'replied' => 'Répondu',
    'closed' => 'Fermé',
    'closed_tickets_list' => 'Liste des Messages Fermés',
    'send' => 'Envoyer',
    'departments' => 'Départements',
    'new_department' => 'Nouveau département',
    'add_user_conversation' => 'Ajouter un Utilisateur à la Conversation',
    'users_in' => 'Users in',
    'go_to_ticket' => 'Go to Conversation',
    'reply_ticket' => 'Répondre par message',
    'ticket_created_by' => 'Cette Conversation créée par',
    'and_this_users_invited' => 'Et ces utilisateurs invités à cette conversation:',
    'support_staff' => 'Le Personnel de Soutien',
    'user' => 'Utilisateur',
    'attachments' => 'Pièces Jointes',
    'close_ticket' => 'Fermer la Conversation',
    'open_ticket' => 'Ouvrir une conversation',

    //admin/notification/templates.blade.php---
    'templates' => 'Modèles',
    'template_data_tags' => 'Balises de données de Modèle',
    'financial_doc_type' => 'Type de Document Financier',
    'notification_template' => 'Modèle de Notification',
    'course_req_title' => 'Titre de la Demande de Cours',
    'support_ticket_title' => 'Titre du message d\'Assistance',
    'financial_doc_amount' => 'Doc. Financier Montant',
    'financial_doc_desc' => 'Doc. Financier La Description',
    'notification_send_failed' => 'Désolé, une erreur s\'est produite lors de l\'envoi de la notification.',
    'notification_sent_successfully' => 'Notification Envoyée avec Succès',
    'receipts' => 'Reçus',
    'single_user' => 'Utilisateur Unique',
    'users_list' => 'Liste des utilisateurs',
    'vendors' => 'Vendeurs',
    'customers' => 'Les Clients',
    'males' => 'Males',
    'females' => 'Females',
    'user_group' => 'Groupe d\'Utilisateur',
    'sent_date' => 'Date Envoyé',
    'sender' => 'Expéditeur',

    //admin/email/new.blade.php---
    'email_send_failed' => 'Désolé, une erreur s\'est produite lors de l\'envoi de l\'e-mail.',
    'email_sent_successfully' => 'E-mail envoyé avec Succès',
    'user_activation_link' => 'Lien d\'Activation de l\'Utilisateur',
    'change_password_link' => 'Lien de Changement de Mot de Passe',
    'email_template' => 'Modèle d\'E-mail',

    //admin/discount/new.blade.php---
    'expire_date' => 'Date d\'Expiration',
    'discount_card' => 'Carte de Réduction',
    'gift_code' => 'Code cadeau',
    'single_course' => 'Cours Spécifique',
    'category_discount' => 'Tous les Videos dans la Categorie',
    'all_courses_discount' => 'Tous les Cours',
    'promotion_role' => 'Rôle Promotionnel',
    'giftcard' => 'Carte Cadeau',
    'discounts' => 'Réductions',
    'promotions' => 'Promotion des Ventes',
    'new_promotion' => 'Nouvelle promotion de vente',

    //admin/setting/new.blade.php---
    'logo' => 'Logo',
    'logotype' => 'Logotype',
    'videos_watermark' => 'Vidéos Filigrane',
    'invoice' => 'Facture',
    'payment' => 'Paiement',
    'popup' => 'Popup',
    'video_ads' => 'Publicité vidéo',
    'home_hero' => 'Home Hero Section',
    'requests_icon' => 'Icône "Demandes de cours'    ,
    'upload_bg' => 'Télécharger l\'Arrière-Plan de la Page',
    'login_bg' => 'Arrière-Plan de la Page de Connexion',
    'days_graph' => 'Nombre de jours dans les graphiques',
    'disable_website' => 'Désactiver le site Web',
    'approver' => 'Approuver le Nom',
    'financial_manager_name' => 'Nom du Directeur Financier',
    'invoice_logo' => 'Logo de Facture',
    'gateway_id' => 'Gateway Id.',
    'exclusive_courses_comm' => 'Commission des cours exclusifs (For website)',
    'open_courses_comm' => 'Commission des cours ouverts  (For website)',
    'enable' => 'Activé',
    'popup_image' => 'Popup Image',
    'popup_link' => 'Lien du Popup',
    'video_file' => 'Lien de la Video',
    'player_cover' => 'Couverture du Joueur',
    'ads_link' => 'Lien des Pub',
    'minimum_time_to_skip' => 'Temps Minimum pour Sauter',
    'hero_bg' => 'Fond de Héros',
    'first_button' => 'Titre du Premier Bouton',
    'second_button' => 'Second button title',
    'first_button_link' => 'First button link',
    'secound_button_link' => 'Second button link',
    'course_settings' => 'Paramètre des Cours',
    'enable_featured' => 'Afficher les cours en vedette sur la page d\'Accueil',
    'enable_latest' => 'Afficher les derniers cours sur la page d\'Accueil',
    'enable_popular' => 'Afficher les Articles Populaires sur la Page d\'Accueil',
    'enable_top_sales' => 'Afficher les Meilleures Ventes sur la Page d\'Accueil',
    'add_courses_slider' => 'Selectionner Sliding Courses',
    'slider_time' => 'Slider duration (ms)',
    'items_in_category_page' => 'Articles de la Page de Catégorie',
    'input_css' => 'Input CSS',
    'input_js' => 'Input JS',
    'user_setting' => 'Paramètre d\'Utilisateur',
    'activation_method' => 'Méthode d\'Activation',
    'quick_activation' => 'Rapide - Aucune Vérification Requise',
    'email_verification' => 'Verification l\'Email',
    'email_verification_template' => 'Modèle de vérification par E-mail',
    'pass_change_email_template' => 'Modèle d\'E-mail de Changement de Mot de Passe',
    'new_pass_email_template' => 'Nouveau Modèle d\'E-mail de Mot de Passe',
    'notification_email_template' => 'Notification Email Template',
    'user_welcome_email' => 'Modèle d\'E-mail de bienvenue de l\'Utilisateur',
    'vendor_settings' => 'Paramètres du Vendeur',
    'not_identity_verified_alert' => 'Alerte aux Fournisseurs dont l\'identité n\'est pas vérifiée',
    'request_rules' => 'les Règles de Demande en Cours',
    'publish_course' => 'Publier les Règles du Cours',
    'blog_settings' => 'Paramètres du Blog',
    'article_settings' => 'Paramètres de l\'Article',
    'contents_in_each_page' => 'Contenu dans Chaque Page',
    'contents_in_homepage' => 'Contenu dans la Page d\'Accueil',
    'sell_purchase' => 'Vendre/Acheter',
    'user_gp_change' => 'Changement de Groupe d\'Utilisateurs',
    'new_badge' => 'Nouvelle Badge',
    'remove_badge' => 'Supprimer le Badge',
    'submit_course' => 'Enregistrer le Cours',
    'approve_course' => 'Approbation du Cours',
    'course_changes' => 'Cours Modifié',
    'course_reject' => 'Cours Rejeté',
    'new_comment' => 'Nouveau Commentaire',
    'new_support_message' => 'Nouveau Message d\'Assistance',
    'request_submit' => 'Enregistrer une demande',
    'request_publish' => 'Demander la Publication',
    'request_reject' => 'Rejet de la Demande',
    'course_production_request' => 'Demande de Production de Cours',
    'request_followed' => 'Suivre une Demande',
    'new_support_ticket' => 'Nouveau Message d\'Assistance',
    'new_reply' => 'Nouvelle Réponse',
    'withdraw_doc' => 'Document de Paiement',
    'new_purchase' => 'Nouvel Achat',
    'new_sale' => 'Nouvelle Vente',
    'postal_sale_feedback' => 'Retour sur la vente physique',
    'postal_sent' => 'Colis physique envoyé',
    'footer_settings' => 'Paramètres du Footer',
    'first_col' => 'First Column',
    'second_col' => 'Second Column',
    'third_col' => 'Third Column',
    'forth_col' => 'Fourth Column',
    'preview' => 'Aperçu',
    'contact' => 'Contact',
    'about' => 'À Propos',
    'help' => 'Help',
    'extra1' => 'Extra1',
    'extra2' => 'Extra2',
    'default_images' => 'Images par Défaut',
    'user_avatar' => 'Avatar d\'Utilisateur',
    'user_profile_cover' => 'Couverture du Profil Utilisateur',
    'withdraw_period' => 'Versement Mensuel',
    'unpublished' => 'Inédite',
    'not_defined' => 'Non Défini',
    'pass_confirm_alert' => 'Le mot de passe et le nouveau mot de passe ne correspondent pas.',
    'password_changed' => 'Le mot de passe a été changé avec Succès.',
    'user_rate_badge_gift' => 'Frais de Cadeau de Badge Utilisateur',
    'user_rate_new_badge_gift' => 'Nouveau Badge Cadeau',
    'item_purchased' => 'Elément Acheté: ',
    'by' => 'Par',
    'payment_failed' => 'Le Paiement a échoué, Réessayez.',
    'charge_account_rep' => 'Compte débité',
    'charge_account_desc' => 'Compte chargé avec la passerelle de paiement.',
    'charge_account_success' => 'Compte chargé avec succès.',
    'no_charge_error' => 'Vous n\'avez pas assez de frais pour acheter cet article',
    'item_sold' => 'Article vendu: ',
    'item_sold_desc' => 'Payé par les frais de compte client.',
    'item_purchased_desc' => 'Payé par les frais de compte client.',
    'item_profit' => 'Bénéfice de l\'Article: ',
    'item_profit_desc' => 'Votre Entreprise profite de l\'article vendu.',
    'item_purchased_success' => 'Article acheté avec succès, Vous pouvez maintenant accéder aux fichiers de votre panneau.',
    'search_title' => 'Rechercher par Titre',
    'search_id' => 'Rechercher par ID.',
    'search_vendor' => 'Rechercher par Vendeur',
    'search_filters' => 'Filtrer les Recherches',
    'searching' => 'Recherche',
    'login_alert' => 'Veuillez vous Connecter à votre Compte.',
    'request_sent_alert' => 'Demande envoyée avec Succès.',
    'request_sent_approve' => 'Demande envoyée avec Succès, il sera publié après le Processus d\'Approbation.',
    'login_to_play_video' => 'Veuillez vous connecter pour lire la vidéo.',
    'login_to_comment' => 'Veuillez vous connecter pour laisser un commentaire.',
    'comment_success' => 'Votre commentaire créé, il sera affiché après le processus d\'approbation.',
    'support_success' => 'Demande d\'assistance créée avec succès.',
    'support_failed' => 'Échec de la création de la demande d\'Assistance. Les Demandes d\'Assistance ne sont disponibles que pour les étudiants du cours.',
    'rate_login' => 'Veuillez vous connecter pour évaluer.',
    'rate_alert' => 'La note doit être comprise entre 1 et 5 étoiles.',
    'rating_success' => 'Évaluation soumise avec succès.',
    'rating_students' => 'Désolé, l\'évaluation n\'est disponible que pour les étudiants du cours.',
    'student' => 'Etudiant',
    'content_not_found' => 'Contenu introuvable.',
    'charge_user_account' => 'Facturer le Compte Utilisateur',
    'charge_user_account_gateway' => 'Compte utilisateur facturé par la passerelle de Paiement.',
    'account_charged_successfully' => 'Compte chargé avec succès.',
    'account_charge_failed' => 'Échec du débit de votre compte.',
    'email_sent' => 'E-mail envoyé avec succès',
    'email_unable' => 'Incapable d\'Envoyer des Emails!',
    'reports' => 'Rapports',
    'blog' => 'Blog',
    'administrators' => 'Administrateurs',
    'course_rate' => 'Tarif du Cours',
    'support_rate' => 'Taux de Prise en Charge',
    'physical_sales_rate' => 'Taux de Vente Physique',
	'site_name' => 'Nom du Site',
	'site_email' => 'Site Email',
	'site_description' => 'Description',
    'vendor'=>'Vendeur',
    'subscribe'=>'S\'abonner',
	'site_language'=>'Langage par Défaut',
	'preloader'=>'Activer le Préchargeur',
	'become_vendor'=>'Les utilisateurs peuvent demander à être instruits',
	'customer_dashboard_cover'=>'Couverture du Tableau de bord Client',
	'instructors' => 'Instructeurs',
	'instructor' => 'Instructeur',
	'cat_app_icon' => 'Mobile app icon',
	'avoid_double_login' => 'Évitez les connexions en double en même temps',
	'th_username' => 'Nom d\'utilisateur',
	'spend_time' => 'Passer du Temps',
	'usage_list' => 'Rapport d\'activité des étudiants',
	'top_viewer' => 'Top viewer student',
	'cat_app_icon' => 'Mobile app icon',
	'folder' => 'Dossier',
	'status' => 'Status',
	'add_new_template' => 'Ajouter un nouveau template',
	'add_folder_name' => 'Ajouter un nom de dossier',
	'view_templates_list' => 'Afficher la liste des modèles',
    'quizzes' => 'Quiz',
    'quizzes_list' => 'Listes des Quiz',
    'quiz_results' => 'Résultat des Quiz',
    'question_count' => 'Nombre de Questions',
    'students_count' => 'Les élèves comptent',
    'average_grade' => 'La Note Moyenne',
    'grades' => 'Niveau',
    'grade_date' => 'Date',
    'certificate' => 'Certificat',
    'result_delete_alert' => 'Êtes-vous sûr de vouloir supprimer ce résultat?',
    'result_delete_msg' => 'Résultat supprimé avec succès',
    'certificates' => 'Certificats',
    'certificates_list' => 'Listes de certificats',
    'text_color' => 'Texte de couleur',
    'font_size' => 'Font size',
    'position_y' => 'Position y',
    'position_x' => 'Position x',
    'user_register_captcha' => 'Captcha de Registre d\'Utilisateur',
	'fav_icon' => 'Fav icon',
	'user_language_select' => 'Liste de Sélection de la Langue de l\'Utilisateur',
];
